<mxfile host="65bd71144e">
    <diagram id="oM5yzmNyBABiO0f7kn15" name="ページ1">
        <mxGraphModel dx="1161" dy="862" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ログイン画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="新規登録画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ホーム画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="アクションプラン詳細画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="240" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザープロフィール画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="360" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="通知・メッセージ画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="480" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="スタート画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="アクションプラン追加/編集画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="280" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="400" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="280" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="500" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="550" y="170" width="10" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="350" y="170" width="20" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="120" y="170" width="80" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>